Introducao a CC;0;habilidade1;efeito1;1;2;
Introducao a CC;1;habilidade2;efeito2;3;4;
Introducao a CC;2;habilidade3;efeito3;5;6;
Introducao a CC;3;habilidade4;efeito4;7;8;
Matematica Discreta;0;habilidade1;efeito1;1;2;
Matematica Discreta;1;habilidade2;efeito2;3;4;
Matematica Discreta;2;habilidade3;efeito3;5;6;
Matematica Discreta;3;habilidade4;efeito4;7;8
Fund. Arq. Computadores;0;habilidade1;efeito1;1;2;
Fund. Arq. Computadores;1;habilidade2;efeito2;3;4;
Fund. Arq. Computadores;2;habilidade3;efeito3;5;6;
Fund. Arq. Computadores;3;habilidade4;efeito4;7;8
Calculo 1;0;habilidade1;efeito1;1;2;
Calculo 1;1;habilidade2;efeito2;3;4;
Calculo 1;2;habilidade3;efeito3;5;6;
Calculo 1;3;habilidade4;efeito4;7;8
Geometria Analitica;0;habilidade1;efeito1;1;2;
Geometria Analitica;1;habilidade2;efeito2;3;4;
Geometria Analitica;2;habilidade3;efeito3;5;6;
Geometria Analitica;3;habilidade4;efeito4;7;8
Prog 1;0;habilidade1;efeito1;1;2;
Prog 1;1;habilidade2;efeito2;3;4;
Prog 1;2;habilidade3;efeito3;5;6;
Prog 1;3;habilidade4;efeito4;7;8