Introducao a CC;0;habilidade1;efeito1;4;100;
Introducao a CC;1;habilidade2;efeito2;6;85;
Introducao a CC;2;habilidade3;efeito3;8;75;
Introducao a CC;3;habilidade4;efeito4;10;50;
Matematica Discreta;0;habilidade1;efeito1;4;100;
Matematica Discreta;1;habilidade2;efeito2;6;85;
Matematica Discreta;2;habilidade3;efeito3;8;75;
Matematica Discreta;3;habilidade4;efeito4;10;50;
Fund. Arq. Computadores;0;habilidade1;efeito1;4;100;
Fund. Arq. Computadores;1;habilidade2;efeito2;6;85;
Fund. Arq. Computadores;2;habilidade3;efeito3;8;75;
Fund. Arq. Computadores;3;habilidade4;efeito4;10;50;
Calculo 1;0;habilidade1;efeito1;4;100;
Calculo 1;1;habilidade2;efeito2;6;85;
Calculo 1;2;habilidade3;efeito3;8;75;
Calculo 1;3;habilidade4;efeito4;10;50;
Geometria Analitica;0;habilidade1;efeito1;4;100;
Geometria Analitica;1;habilidade2;efeito2;6;85;
Geometria Analitica;2;habilidade3;efeito3;8;75;
Geometria Analitica;3;habilidade4;efeito4;10;50;
Prog 1;0;habilidade1;efeito1;4;100;
Prog 1;1;habilidade2;efeito2;6;85;
Prog 1;2;habilidade3;efeito3;8;75;
Prog 1;3;habilidade4;efeito4;10;50;